name=DCMotorController
version=0.1.0
author=Mauricio Caballero <maucaballeroz@gmail.com>
maintainer=Mauricio Caballero <maucaballeroz@gmail.com>
sentence=A library for controlling DC motors using PWM signals. 
paragraph=This library provides a simple interface to control DC motors, it is meant to interact with either single wire PWM motor drivers, like the SparkMAX, or three wire (PWM, forward and reverse) motor drivers such as L298N. 
category=Device Control
url=https://github.com/yourusername/MySensorLib
architectures=*
includes=DCMotorController.h
depends=
